VITE_BASE_URL_API=http://localhost:5100/
VITE_BASE_URL_API_UTILITIES=http://localhost:4600/
VITE_BASE_URL_API_APIS_PERU=https://dniruc.apisperu.com/api/v1/
VITE_BASE_URL_API_HEALTHCARE=http://localhost:5200/
VITE_BASE_URL_API_ACCESS=http://localhost:4800/
VITE_BASE_URL_API_APP_ID=1